{
  "name": "bot-name",
  "version": "1.0.0",
  "description": "bot description",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e .js"
  },
  "author": "author",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.2.0",
    "glob": "^7.1.7",
    "node.js": "^0.0.1-security",
    "nodemon": "^2.0.15"
  }
}
